[buildout]
find-links =
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
parts += code-analysis
package-name = transmogrifier_ploneblueprints
package-extras = [test]
test-eggs = Pillow
versions = versions

extensions = mr.developer
sources-dir = extras
sources = sources
auto-checkout = *

[sources]
transmogrifier = git https://github.com/datakurre/transmogrifier pushurl=git+ssh://git@github.com/datakurre/transmogrifier
collective.atrfc822 = git https://github.com/datakurre/collective.atrfc822 pushurl=git+ssh://git@github.com/datakurre/collective.atrfc822

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src

[versions]
setuptools =
zc.buildout =

plone.app.event = 1.1.4
plone.app.contenttypes = 1.1b3
