# Usage:  bin/instance -OPlone run bin/transmogrify export.analyze --context=zope.component.hooks.getSite
[transmogrifier]
title = Analyze export
description = Analyzes exportable data and prints report
include = export.content
pipeline =
    export.content.search
    export.content.get_path
    export.content.filter
    export.content.get_type
    export.analyze
prefix =

[export.analyze]
blueprint = export.analyze
name = export.analyze
level = WARNING
