[transmogrifier]
title = Content importer
description = Creates content from email message
pipeline =
    consumer
    filter_supported

    portal_views
    folders

    constructor
    set_class

    link_remoteUrl
    dexterity_fields

    remove_id
    update_content

    codec
    reindex

    commit

[consumer]
blueprint = rabbitpy.consumer
queue = import.sport
queue_auto_delete = false
ack = false

[filter_supported]
blueprint = transmogrifier.filter
condition = python:item['_type'] not in ['collective.roster.person', 'jyu.opetusohjelma', 'Topic']

[portal_views]
blueprint = plone.folders
folder-type = python:'PortalView'
condition = python:item['_type'] in ['Portal View Column Folder']

[folders]
blueprint = plone.folders

[constructor]
blueprint = plone.constructor

[set_class]
blueprint = plone.change_class
types =
    Folder

[remove_id]
blueprint = transmogrifier.del
keys =
    id

[link_remoteUrl]
blueprint = transmogrifier.set
condition = python:item['_type'] == 'Link'
remoteUrl = python:item._payload
# set payload to None, because dexterity Link doesn't have primary field
_tmp = python:setattr(item, '_payload', None)

[dexterity_fields]
blueprint = transmogrifier.set
effective_date = python:item.get('effectiveDate', '')

[update_content]
blueprint = plone.rfc822.import

[codec]
blueprint = transmogrifier.codec
_path = unicode:utf-8

[reindex]
blueprint = transmogrifier.set
_tmp = python:context.unrestrictedTraverse(item['_path'][1:]).reindexObject()

[commit]
blueprint = transmogrifier.to_expression
modules = transaction
expression = python:modules['transaction'].commit()
mode = items

[breakpoint]
blueprint = transmogrifier.breakpoint

[logger]
blueprint = transmogrifier.logger
name = logger
level = ERROR
