# Usage:  bin/instance -OPlone run bin/transmogrify plone.import.genericsetup --context=zope.component.hooks.getSite transmogrifier:prefix=/Plone/subsite
[transmogrifier]
title = Plone GenericSetup Import
description = Imports portal generic setup step by step
pipeline =
    plone.import.genericsetup.source
    plone.import.genericsetup.import_tarball
    plone.import.genericsetup.commit

[plone.import.genericsetup.source]
blueprint = rabbitpy.producer
routing-key = plone.export.genericsetup
queue = plone.export.genericsetup
queue-auto-declare = True
queue-auto-delete = False
ack = false

[plone.import.genericsetup.import_tarball]
blueprint = plone.genericsetup.import

[plone.import.genericsetup.commit]
blueprint = transmogrifier.interval
modules = transaction
expression = python:modules['transaction'].commit()
