# Usage:  bin/instance -OPlone run bin/transmogrify plone.export.genericsetup --context=zope.component.hooks.getSite transmogrifier:prefix=/Plone/subsite
[transmogrifier]
title = Plone GenericSetup Export
description = Exports portal configuration using Generic Setup
pipeline =
    plone.export.genericsetup.get_workflows
    plone.export.genericsetup.send
prefix =

[plone.export.genericsetup.get_workflows]
blueprint = plone.genericsetup.export
steps = workflows

[plone.export.genericsetup.send]
blueprint = rabbitpy.producer
routing-key = plone.export.genericsetup
queue = plone.export.genericsetup
queue-auto-declare = True
queue-auto-delete = False
serializer = tarball
key = _tarball