# Usage:  bin/instance -OPlone run bin/transmogrify plone.import.genericsetup --context=zope.component.hooks.getSite transmogrifier:prefix=/Plone/subsite
[transmogrifier]
title = Portal GenericSetup Import
description = Imports portal generic setup step by step
pipeline =
    plone.import.genericsetup.consume
    plone.import.genericsetup.import
    plone.import.genericsetup.commit

[plone.import.genericsetup.consume]
blueprint = rabbitpy.producer
routing-key = plone.export.configuration.tarball
queue = plone.export.configuration.tarball
queue-auto-declare = True
queue-auto-delete = False
ack = false

[plone.import.genericsetup.import]
blueprint = plone.genericsetup.import

[plone.import.genericsetup.commit]
blueprint = transmogrifier.interval
modules = transaction
expression = python:modules['transaction'].commit()
