# Usage:  bin/instance -OPlone run bin/transmogrify plone.import.content --context=zope.component.hooks.getSite
[transmogrifier]
title = Plone Content Import
description =
include =
    plone.import.content.rfc822
    plone.import.content.config
pipeline =
    plone.import.content.rfc822
    plone.import.content.config

[plone.import.content.rfc822]
condition = python:False

[plone.import.content.config]
condition = python:False

