# Usage:  bin/instance -OPlone run bin/transmogrify plone.export.structure --context=zope.component.hooks.getSite transmogrifier:prefix=/Plone/subsite
[transmogrifier]
title = Portal Structure Export
description = Exports portal structure and object metadata
include = plone.export.content
pipeline =
    plone.export.content.search
    plone.export.content.get_path
    plone.export.content.filter
    plone.export.content.behead
    plone.export.content.get_type
    plone.export.content.get_object

    plone.export.structure.get_properties
    plone.export.structure.get_workflow
    plone.export.structure.get_placeful_workflow
    plone.export.structure.get_local_roles

    plone.export.structure.produce.properties
    plone.export.structure.produce.workflow
    plone.export.structure.produce.placeful_workflow
    plone.export.structure.produce.local_roles
prefix =

[plone.export.structure.get_properties]
blueprint = plone.properties.get

[plone.export.structure.get_workflow]
blueprint = transmogrifier.set
_workflow_history = path:item/_object/workflow_history

[plone.export.structure.get_placeful_workflow]
blueprint = plone.placeful_workflow.get

[plone.export.structure.get_local_roles]
blueprint = plone.local_roles.get

[plone.export.structure.produce.properties]
blueprint = rabbitpy.producer
routing-key = plone.export.structure.properties
queue = plone.export.structure.properties
queue-auto-declare = True
queue-auto-delete = False
serializer = msgpack
keys = 
    _properties
    _path
    _type

[plone.export.structure.produce.workflow]
blueprint = rabbitpy.producer
routing-key = plone.export.structure.workflow
queue = plone.export.structure.workflow
queue-auto-declare = True
queue-auto-delete = False
serializer = pickle
keys =
    _workflow_history
    _path
    _type

[plone.export.structure.produce.local_roles]
blueprint = rabbitpy.producer
routing-key = plone.export.structure.local_roles
queue = plone.export.structure.local_roles
queue-auto-declare = True
queue-auto-delete = False
serializer = msgpack
keys =
   _local_roles
   _block_inherit
   _path
   _type

[plone.export.structure.produce.placeful_workflow]
blueprint = rabbitpy.producer
routing-key = plone.export.structure.placeful_workflow
queue = plone.export.structure.placeful_workflow
queue-auto-declare = True
queue-auto-delete = False
serializer = msgpack
condition = python:item.get('_workflow_policy_in', None) is not None
keys =
   _workflow_policy_in
   _workflow_policy_below
   _path
   _type
