# Usage:  bin/instance -OPlone run bin/transmogrify plone.export.content --context=zope.component.hooks.getSite transmogrifier:prefix=/Plone/subsite
[transmogrifier]
title = Plone Content Export
description = Export content and content state
include = plone.export.content.source
pipeline +=
    plone.export.content.set_rfc822
    plone.export.content.set_rfc822_params

    plone.export.content.get_dates
    plone.export.content.get_properties
    plone.export.content.get_local_roles
    plone.export.content.get_workflow_history

    plone.export.content.send_rfc822
    plone.export.content.send_state
prefix =
