# Usage:  bin/instance -OPlone run bin/transmogrify plone.export.content --context=zope.component.hooks.getSite transmogrifier:prefix=/Plone/subsite
[transmogrifier]
title = Plone Content Export
description = Export all content from a Plone site with the given prefix
include =
    plone.export.content.source
    plone.export.content.rfc822
    plone.export.content.config
pipeline =
    plone.export.content.source
#   filter
    plone.export.content.rfc822
    plone.export.content.config
prefix =

[filter]
blueprint = transmogrifier.filter
is_collection = python:item['_type'] == 'Topic'
