# Usage:  bin/instance -OPlone run bin/transmogrify plone.export.genericsetup --context=zope.component.hooks.getSite transmogrifier:prefix=/Plone/subsite
[transmogrifier]
title = Portal GenericSetup Export
description = Exports portal generic setup step by step
pipeline =
    plone.export.genericsetup.export
    plone.export.genericsetup.produce
prefix =

[plone.export.genericsetup.export]
blueprint = plone.genericsetup.export
steps = workflows

[plone.export.genericsetup.produce]
blueprint = rabbitpy.producer
routing-key = plone.export.genericsetup
queue = plone.export.genericsetup
queue-auto-declare = True
queue-auto-delete = False
serializer = msgpack
keys =
  _type
  _tarball