# Usage:  bin/instance -OPlone run bin/transmogrify plone.import.dump --context=zope.component.hooks.getSite
[transmogrifier]
title = Dump content of specific types
description = Dumps content of specific types to console
pipeline = 
    plone.import.dump.source
    plone.import.dump.get_params
    plone.import.dump.filter
    plone.import.dump.logger
    plone.import.dump.dump
types =
    Discussion+Item


[plone.import.dump.source]
blueprint = rabbitpy.consumer
routing-key = plone.export.content.rfc822
queue = plone.export.content.rfc822
queue-auto-declare = True
queue-auto-delete = False
ack = false

[plone.import.dump.get_params]
blueprint = transmogrifier.set
_path = python:item.get_param('path')
_type = python:item.get_param('type')
_uuid = python:item.get_param('uuid')

[plone.import.dump.logger]
blueprint = transmogrifier.logger
level = WARNING
key = _path

[plone.import.dump.filter]
blueprint = transmogrifier.filter.or
modules = transmogrifier.utils
expressions = is_valid_type
is_valid_type = python:item['_type'].replace(' ', '+')
                in modules['transmogrifier.utils'].get_words(
                '${plone.import.dump.filter:types}')
types = ${transmogrifier:types}

[plone.import.dump.dump]
blueprint = plone.import.dump
name = plone.import.dump
level = WARNING
