# Usage:  bin/instance -OPlone run bin/transmogrify plone.export.structure --context=zope.component.hooks.getSite transmogrifier:prefix=/Plone/subsite
[transmogrifier]
title = Portal Structure Export
description = Exports portal structure and object metadata
include = plone.export.content
pipeline =
    plone.export.content.search
    plone.export.content.get_path
    plone.export.content.filter
    plone.export.content.behead
    plone.export.content.get_type
    plone.export.content.get_object
    plone.export.content.get_uuid

    plone.export.structure.get_properties

    plone.export.content.cleanup
    plone.export.content.produce
prefix =

[plone.export.structure.get_properties]
blueprint = transmogrifier.to_expression
expression = python:item.update(dict(item['_object'].propertyItems()))

