# Usage:  bin/instance -OPlone run bin/transmogrify plone.import.content.ploneformgen --context=zope.component.hooks.getSite
[transmogrifier]
title = RFC822 Content Import (PloneFormGen)
description = Imports archetype and dexterity content via RFC822 marshall
include = plone.import.content.rfc822
pipeline =
    plone.import.content.constructor.formfolder
    plone.import.content.constructor

    plone.import.content.get_rfc822
    plone.import.content.get_rfc822_params

    plone.import.content.filter

    plone.import.content.fix_path
    plone.import.content.fix_link_type
    plone.import.content.fix_file_type
    plone.import.content.fix_dublincore

    plone.import.content.del_id

    plone.import.content.create_folders
    plone.import.content.create_object

    plone.import.content.fix_portal_type
    plone.import.content.set_uuid
    plone.import.content.set_rfc822

    plone.import.content.reindex_object
    plone.import.content.commit
content-types =
    FormBooleanField
    FormDateField
    FormFileField
    FormFolder
    FormIntegerField
    FormLabelField
    FormLikertField
    FormLinesField
    FormMailerAdapter
    FormMultiSelectionField
    FormRichLabelField
    FormSaveDataAdapter
    FormSelectionField
    FormStringField
    FormTextField
    FormThanksPage

[plone.import.content.constructor.formfolder]
blueprint = plone.constructor
condition = python:item['_type'] in ['FormFolder']
