# Usage:  bin/instance -OPlone run bin/transmogrify plone.import.groups --context=zope.component.hooks.getSite
[transmogrifier]
title = Plone Groups Import
description =
pipeline =
    plone.import.groups.source
    plone.import.groups.set
    plone.import.groups.commit

[plone.import.groups.source]
blueprint = rabbitpy.consumer
routing-key = plone.export.groups
queue = plone.export.groups
queue-auto-declare = True
queue-auto-delete = False
ack = false

[plone.import.groups.set]
blueprint = plone.groups.set

[plone.import.groups.commit]
blueprint = transmogrifier.interval
modules = transaction
expression = python:modules['transaction'].commit()
