# Usage:  bin/instance -OPlone run bin/transmogrify plone.import.content.jyu --context=zope.component.hooks.getSite
[transmogrifier]
title = RFC822 Content Import (JYU)
description = Imports archetype and dexterity content via RFC822 marshall
pipeline =
    plone.import.content.consume
    plone.import.content.codec
    plone.import.content.filter

    plone.import.content.fix_link_type
    plone.import.content.fix_file_type
    plone.import.content.fix_dublincore

    plone.import.content.cleanup
    plone.import.content.folders
    plone.import.content.constructor

    plone.import.content.fix_class
    plone.import.content.set_uuid

    plone.import.content.demarshall
    plone.import.content.reindex
    plone.import.content.commit
content-types =
    Document
    Event
    File
    Folder
    Image
    Link
    News Item
#   Topic

[plone.import.content.consume]
blueprint = rabbitpy.consumer
routing-key = plone.export.content
queue = plone.export.content
queue-auto-declare = True
queue-auto-delete = False
ack = false

[plone.import.content.codec]
blueprint = transmogrifier.codec
_path = unicode:utf-8

[plone.import.content.filter]
blueprint = transmogrifier.filter
condition = python:item['_type'] in [t.strip() for t in options.get('content-types').split() if t.strip()]
content-types = ${transmogrifier:content-types}

[plone.import.content.fix_file_type]
blueprint = transmogrifier.to_expression
condition = python:item['_type'] == 'File'
expression = python:item.set_param('name', item.get('id', '').decode('utf-8'))
mode = item

[plone.import.content.fix_link_type]
blueprint = transmogrifier.set
condition = python:item['_type'] == 'Link' and item.get_payload()
remoteUrl = python:[item.get_payload(), setattr(item, '_payload', None)][0]
# set payload to None, because dexterity Link doesn't have primary fields
# and demarshaller would not accept payload without a primary field

[plone.import.content.fix_dublincore]
blueprint = transmogrifier.set
effective_date = python:item.get('effective_date', item.get('effectivedate', ''))
expiration_date = python:item.get('expiration_date', item.get('expirationdate', ''))
allow_discussion = python:item.get('allow_discussion', item.get('allowdiscussion', 'False'))

[plone.import.content.cleanup]
blueprint = transmogrifier.del
keys =
    id

[plone.import.content.folders]
blueprint = plone.folders

[plone.import.content.constructor]
blueprint = plone.constructor

[plone.import.content.fix_class]
blueprint = plone.class

[plone.import.content.set_uuid]
blueprint = plone.set_uuid

[plone.import.content.demarshall]
blueprint = plone.rfc822.demarshall

[plone.import.content.reindex]
blueprint = transmogrifier.to_expression
expression = python:context.unrestrictedTraverse(item['_path'][1:]).reindexObject()
mode = item

[plone.import.content.commit]
blueprint = transmogrifier.to_expression
modules = transaction
expression = python:modules['transaction'].commit()
mode = item

[plone.import.content.breakpoint]
blueprint = transmogrifier.breakpoint

[plone.import.content.logger]
blueprint = transmogrifier.logger
name = plone.import.content
level = WARNING
