# Usage:  bin/instance -OPlone run bin/transmogrify plone.export.structure --context=zope.component.hooks.getSite transmogrifier:prefix=/Plone/subsite
[transmogrifier]
title = Portal Structure Export
description = Exports portal structure and object metadata
include = plone.export.content
pipeline =
    plone.export.content.search
    plone.export.content.get_path
    plone.export.content.filter
    plone.export.content.behead
    plone.export.content.get_type
    plone.export.content.get_object

    plone.export.structure.get_properties
    plone.export.structure.get_workflow

    plone.export.content.cleanup

    plone.export.structure.produce.properties
    plone.export.structure.produce.workflow
prefix =

[plone.export.structure.get_properties]
blueprint = plone.properties.get

[plone.export.structure.get_workflow]
blueprint = transmogrifier.set
_workflow_history = path:item/_object/workflow_history

[plone.export.structure.produce.properties]
blueprint = rabbitpy.producer
routing-key = plone.export.structure.properties
queue = plone.export.structure.properties
queue-auto-declare = True
queue-auto-delete = False
serializer = msgpack
keys = 
    _properties
    _path

[plone.export.structure.produce.workflow]
blueprint = rabbitpy.producer
routing-key = plone.export.structure.workflow
queue = plone.export.structure.workflow
queue-auto-declare = True
queue-auto-delete = False
serializer = pickle
keys =
    _workflow_history
    _path

